<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/manga.css">
    <title>MANGA</title>
</head>
<body>
    <header>Manga world </header>
    <nav></nav>

    <div class="grid-container">
        <div class="cards"></div>
    </div>

    <footer></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"> </script>
<script src="Javascript/manga.js"></script>
</html>